import org.apache.tools.ant.filters.EscapeUnicode

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'top.shenluw.intellij'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    implementation 'commons-collections:commons-collections:3.2.2'
//    implementation 'commons-net:commons-net:3.6'

    implementation('org.apache.dubbo:dubbo:2.7.3') {
        exclude group: 'org.springframework'
    }
    implementation 'redis.clients:jedis:3.1.0'
    implementation 'org.apache.dubbo:dubbo-dependencies-zookeeper:2.7.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2.2'
    plugins 'Java', 'YAML'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(ProcessResources) {
    filesMatching('**/*.properties') {
        filter EscapeUnicode
    }
}